<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(121, 120, 120);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 9px 0px #00000050;
        }

        article {
            background-color: lightgrey ;
        }

        article > aside {
            background-color: rgb(80, 52, 41);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Religiões</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum commodi, odio autem eum pariatur quo? Repellendus officiis itaque libero! Rerum provident consequatur corporis id voluptates debitis error dignissimos harum aut?</p>
                <aside>
                    <p>Artigo escrito por João</p>
                </aside>
            </article>
        </section>
        <footer>Todos os direitos reservados.</footer>
    </main>
   
</body>
</html>